<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hsap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <link rel="stylesheet" type="text/css" media="screen" href="css/courses.css" />
    <script src="https://code.jquery.com/jquery-3.3.0.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.toggle').click(function(){
            $('ul').toggleClass('active');
        })
    })
    </script>
</head>
<body>
<section>
        <header id= "showcase">
        <a href= "news.html" class= "logo"><img src="css/hsap.png" class= "image"></a>
        <a href="#" class="toggle">Menu</a>
        <ul class="active">
            <li><a href= "news.html">Home</a></li>
            <li><a href= "#">My Account</a></li>
            <li><a href= "#">Courses</a></li>
            <li><a href= "#">Gallery</a></li>
            <li><a href= "#">Settings</a></li>
            <li><a href= "#">Contact</a></li>
        </ul>
    </header>
</section>
<section class="section-2">
    <div class="courses">
        <ul class="list">
            <li>
                <a href="app-design.html">
                    <p>APP DESIGN</p>
                    <img src="css/app-design.jpg">
                </a>
            </li>
            <li>
                <a href="app-dev.html">
                    <p>APP DEVELOPMENT</p>
                    <img src="css/app-development-081117.jpg">
                </a>
            </li>
        </ul>
    </div>
    <div class="courses-1">
        <ul class= "list-1">
            <li>
                <a href="make-up.html">
                    <p>MAKE UP</p>
                    <img src="css/make-up.jpg">
                </a>
            </li>
            <li>
                <a href="pastry.html">
                    <p>PASTRY</p>
                    <img src="css/pastry.jpg">
                </a>
            </li>   
        </ul>
    </div>
    <div class="courses-2">
        <ul class="list-2">
                <li>
                        <a href="graphic-design.html">
                            <p>GRAPHIC DESIGN</p>
                            <img src="css/graphic design education.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="mixology.html">
                            <p>MIXOLOGY</p>
                            <img src="css/mixology.jpg">
                        </a>
                    </li> 
        </ul>
    </div>
    <div class="courses-3">
        <ul class="list-3">
                <li>
                        <a href="digi-mart.html">
                            <p>DIGITAL MARKETING</p>
                            <img src="css/Digital-Marketing-Classroom-training.jpg">
                        </a>
                    </li>
                    <li>
                        <a href="photography.html">
                            <p>PHOTOGRAPHY</p>
                            <img src="css/photography-classes-in-dallas-780x390[107].jpg">
                        </a>
                    </li>             
        </ul>
    </div>
    <div class="shift"></div>
</section>
    
</body>
</html>